{
    "name": "Game.Ui.MainMenu",
    "rootNamespace": "",
    "references": [
        "GUID:b7da26e608c1446ddab9a39e547f3455",
        "GUID:61b6a726573b94dbe8743850ebe08117",
        "GUID:ba1956bd7bb98482196f12e1d67dddea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}